{
  "name": "waviii",
  "version": "1.0.0",
  "description": "waviii Token",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "react-scripts test",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luc1dLife/waviii.git"
  },
  "author": "Luc1d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luc1dLife/waviii/issues"
  },
  "homepage": "https://github.com/luc1dLife/waviii#readme",
  "devDependencies": {
    "openzeppelin-solidity": "^2.5.0",
    "token-test-suite": "^0.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "3.0.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.1.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
